# mapmaker-archived

TigerTools/: README.md  pom.xml
TigerTools/src/main/java/org/jason/mapmaker/tigertools/Exporter/: Exporter.java
TigerTools/src/main/java/org/jason/mapmaker/tigertools/importer/: Importer.java  ShapefileImporter.java
TigerTools/src/main/java/org/jason/mapmaker/tigertools/model/: GeoCoordinate.java  GeoFeature.java  GeoFeaturesCollection.java  GeoGeometry.java  GeoProperty.java
TigerTools/src/main/java/org/jason/mapmaker/tigertools/util/: GeoFormat.java  Mtfcc.java  RecordSource.java  StringUtils.java  TigerToolsException.java
TigerTools/src/test/java/org/jason/mapmaker/tigertools/importer/: TestImporter.java
TigerTools2/: README.md  pom.xml
TigerTools2/tigertools-core/: README.md  pom.xml
TigerTools2/tigertools-core/src/main/java/org/jason/mapmaker/: TigerTools.java
TigerTools2/tigertools-core/src/main/java/org/jason/mapmaker/api/: Exporter.java  Importer.java
TigerTools2/tigertools-core/src/main/java/org/jason/mapmaker/enums/: GeoFormat.java  Mtfcc.java  RecordSource.java  RecordType.java
TigerTools2/tigertools-core/src/main/java/org/jason/mapmaker/model/: GeoCoordinate.java  GeoFeature.java  GeoFeaturesCollection.java  GeoGeometry.java  GeoProperties.java
TigerTools2/tigertools-core/src/main/java/org/jason/mapmaker/util/: ObjectUtils.java  StringUtils.java  TigerToolsException.java
TigerTools2/tigertools-exporter-geojson/: README.md  pom.xml
TigerTools2/tigertools-exporter-geojson/src/main/java/org/jason/mapmaker/exporter/: GeoJsonExporter.java
TigerTools2/tigertools-exporter-kml/: pom.xml
TigerTools2/tigertools-exporter-kml/src/main/java/org/jason/mapmaker/api/: KmlExportStrategy.java
TigerTools2/tigertools-exporter-kml/src/main/java/org/jason/mapmaker/exporter/: KmlExporter.java
TigerTools2/tigertools-exporter-shapefile/: pom.xml
TigerTools2/tigertools-exporter-shapefile/src/main/java/org/jason/mapmaker/exporter/: ShapefileExporter.java
TigerTools2/tigertools-importer-shapefile/: pom.xml
TigerTools2/tigertools-importer-shapefile/src/main/java/org/jason/mapmaker/api/: ShapefileStrategy.java
TigerTools2/tigertools-importer-shapefile/src/main/java/org/jason/mapmaker/importer/: ShapefileImporter.java
TigerTools2/tigertools-tests/: README.md  pom.xml
TigerTools2/tigertools-tests/src/test/java/org/jason/mapmaker/: TestTigerTools2.java
mapmaker-backend/: .gitignore  README.md  pom.xml
mapmaker-backend/src/main/java/org/jason/mapmaker/mapmakerbackend/controller/: ImportController.java
mapmaker-backend/src/main/java/org/jason/mapmaker/mapmakerbackend/dao/: GeoJsonItemDAO.java  TigerDataDAO.java
mapmaker-backend/src/main/java/org/jason/mapmaker/mapmakerbackend/enumerated/: GeoJsonType.java  GeometryType.java  InputFormat.java
mapmaker-backend/src/main/java/org/jason/mapmaker/mapmakerbackend/model/: GeoJsonItem.java  Geometry.java  TigerData.java
mapmaker-backend/src/main/java/org/jason/mapmaker/mapmakerbackend/service/: GeoJsonService.java  GeoJsonServiceImpl.java  GeoJsonStrategy.java  GeographyStrategy.java  GeographyStrategyFactory.java  ShapefileStrategy.java
mapmaker-backend/src/main/resources/: logback.xml
mapmaker-backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mapmaker-backend/src/test/java/org/jason/mapmaker/mapmakerbackend/dao/: TestGeoJsonItemDAO.java
mapmaker-backend/src/test/resources/: applicationContext-test.xml
mapmaker-parent/: pom.xml
mapmaker-service/: pom.xml
mapmaker-service/src/main/java/org/jason/mapmaker/exception/: RepositoryException.java  ServiceException.java  UtilityClassException.java
mapmaker-service/src/main/java/org/jason/mapmaker/service/: BorderPointService.java  BorderPointServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  FeaturesMetadataService.java  FeaturesMetadataServiceImpl.java  GenericSettingsService.java  GenericSettingsServiceImpl.java  LocationService.java  LocationServiceImpl.java  MtfccService.java  MtfccServiceImpl.java  PersistenceService.java  ShapefileMetadataService.java  ShapefileMetadataServiceImpl.java  ShapefileService.java  ShapefileServiceImpl.java
mapmaker-service/src/main/java/org/jason/mapmaker/util/: FeatureUtil.java  GeographyUtils.java  MtfccUtil.java  ShapefileUtil.java  ZipUtil.java
mapmaker-service/src/main/resources/: applicationContext.xml
mapmaker-service/src/test/resources/: applicationContext-test.xml
mapmaker-shared/: .gitignore  README.md  pom.xml
mapmaker-shared/src/main/java/org/jason/mapmaker/shared/enum/: InputFormat.java
mapmaker-shared/src/main/java/org/jason/mapmaker/shared/enumerated/: InputFormat.java
mapmaker-shared/src/main/resources/org/jason/mapmaker/shared/jaxb/: ImportRequest.xsd  ImportResponse.xsd
mapmakerbackend-classic/: README.md  pom.xml
mapmakerbackend-classic/src/main/java/org/jason/mapmaker/model/: BorderPoint.java  Feature.java  FeaturesMetadata.java  GenericSettings.java  Location.java  MTFCC.java  ShapefileMetadata.java
mapmakerbackend-classic/src/main/java/org/jason/mapmaker/model/comparator/: BorderPointIdComparator.java  FeatureIdComparator.java  LocationNameAlphanumComparator.java
mapmakerbackend-classic/src/main/java/org/jason/mapmaker/repository/: BorderPointRepository.java  FeatureRepository.java  FeaturesMetadataRepository.java  GenericRepository.java  GenericRepository2.java  GenericSettingsRepository.java  LocationRepository.java  MtfccRepository.java  ShapefileMetadataRepository.java
mapmakerbackend-classic/src/main/java/org/jason/mapmaker/repository/impl/: HibernateBorderPointRepository.java  HibernateFeatureRepository.java  HibernateFeaturesMetadataRepository.java  HibernateGenericRepository.java  HibernateGenericSettingsRepository.java  HibernateLocationRepository.java  HibernateMtfccRepository.java  HibernateShapefileMetadataRepository.java
mapmakerbackend-classic/src/main/resources/: applicationContext.xml
mapmakerbackend-classic/src/test/java/org/jason/mapmaker/repository/impl/: AbstractHibernateTest.java  TestBorderPointRepository.java
(+25 files in other folders)
