<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jason.mapmaker</groupId>
    <artifactId>mapmaker-shared</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Mapmaker shared objects</name>
    <description>JAXB and other objects that should be shared between mapmaker clients and the
    backend code.</description>

    <properties>

    </properties>
    <build>
        <finalName>mapmaker-shared</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The schema directory or xsd files. -->
                    <schemaDirectory>${basedir}/src/main/resources/org/jason/mapmaker/shared/jaxb</schemaDirectory>
                    <!-- The package in which the source files will be generated. -->
                    <packageName>org.jason.mapmaker.shared.jaxb</packageName>
                    <!-- The working directory to create the generated java source files. -->
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>